REACT_APP_API_URL_LOCAL=http://127.0.0.1:8000/api
REACT_APP_API_URL_PROD=https://user-management-be-appk.onrender.com/api


#REACT_APP_API_URL_IMG=http://127.0.0.1:8000/api  

REACT_APP_API_URL_IMG=https://user-management-be-appk.onrender.com/api  

